<html>
  <head>
	<Title>Quasido.me</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Crete+Round|Patua+One" rel="stylesheet"> 
  </head>
  <body>
	<div id="centrePage">
	  <div id="mainTitle">
		<h1 id="titleQ">Q</h1>
		<h1 id="titleU">u</h1>
		<h1 id="titleA">a</h1>
		<h1 id="titleS">s</h1>
		<h1 id="titleI">i</h1>
		<h1 id="titleD">d</h1>
		<h1 id="titleO">o</h1>
		
		<div class="circle"></div>
		<div class="mainTitleTwo"></h1>
	  </div>
	</div>
  </body>
  
</html>
